flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.13.0
model_size_bytes: 15814724
model_uuid: ed7ffd44507248a5adf87a0353fbf880
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "acousticness", "required": true}, {"type":
    "double", "name": "danceability", "required": true}, {"type": "long", "name":
    "duration_ms", "required": true}, {"type": "double", "name": "energy", "required":
    true}, {"type": "double", "name": "instrumentalness", "required": true}, {"type":
    "double", "name": "liveness", "required": true}, {"type": "double", "name": "loudness",
    "required": false}, {"type": "double", "name": "speechiness", "required": true},
    {"type": "double", "name": "tempo", "required": true}, {"type": "double", "name":
    "valence", "required": true}, {"type": "long", "name": "key", "required": true},
    {"type": "long", "name": "time_signature", "required": true}, {"type": "string",
    "name": "text_feature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-31 16:50:24.957223'
